server.port=8081
spring.application.name=consumerA
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.myInput.group=groupA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
